{
  "name": "insecure-chat-server",
  "version": "1.0.0",
  "description": "A simple insecure chat server",
  "main": "index.js",
  "author": "Jim Bauwens",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "socket.io": "^4.7.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
